apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rtms.fullname" . }}-config
  labels:
    {{- include "rtms.labels" . | nindent 4 }}
data:
  SPRING_PROFILES_ACTION: 'prod,docker'
  MAIN_CLASS: 'io.github.bhuwanupadhyay.rtms.gateway.SpringBoot'
