apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gateway.fullname" . }}-config
  labels:
    {{- include "gateway.labels" . | nindent 4 }}
data:
  spring.application.name: gateway
  spring.cloud.consul.enabled: 'false'
  spring.cloud.gateway.routes[0].id: inventory-service
  spring.cloud.gateway.routes[0].uri: http://{{ .Release.Name }}-inventory-service
  spring.cloud.gateway.routes[0].predicates[0]: Path=/inventories
  spring.cloud.loadbalancer.cache.enabled: 'true'
