gateway:
  enabled: true
kafka:
  enabled: true
inventoryservice:
  enabled: true
inventoryservicedb:
  postgresqlDatabase: inventory
  postgresqlUsername: user
  postgresqlPassword: password
  persistence:
    enabled: false
